<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--

Copyright (C) 2010 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration
(NASA).  All Rights Reserved.

This software is distributed under the NASA Open Source Agreement
(NOSA), version 1.3.  The NOSA has been approved by the Open Source
Initiative.  See the file NOSA-1.3-JPF at the top of the distribution
directory tree for the complete NOSA document.

THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY
KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT
LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO
SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT
THE SUBJECT SOFTWARE WILL BE ERROR FREE, OR ANY WARRANTY THAT
DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE.

-->
<plugin>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="gov.nasa.jpf.jet.ui.wizards.jpf"
            name="JPF">
      </category>
      <wizard
            category="gov.nasa.jpf.jet.ui.wizards.jpf"
            class="gov.nasa.jpf.jet.ui.wizards.VerifyProjectWizard"
            hasPages="true"
            icon="icons/wizards/spiral-of-death.png"
            id="gov.nasa.jpf.jet.ui.wizards.VerificationProjectWizard"
            name="JPF Project"
            project="true">
         <description>
            Create a new JPF project.
         </description>
         <keywordReference
               id="gov.nasa.jpf.jet.ui.wizard">
         </keywordReference>
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.keywords">
      <keyword
            id="gov.nasa.jpf.jet.ui.wizard"
            label="JPF wizard">
      </keyword>
      <keyword
            id="gov.nasa.jpf.jet.ui.preferences"
            label="JPF preferences">
      </keyword>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="gov.nasa.jpf.jet.ui.prefs.JetPreferencePage"
            id="gov.nasa.jpf.jet.preferences"
            name="JET Preferences">
         <keywordReference
               id="gov.nasa.jpf.jet.ui.preferences">
         </keywordReference>
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="gov.nasa.jpf.jet.preferences.JetPreferenceDefaults">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="gov.nasa.jpf.jet"
            name="JET">
      </category>
      <view
            category="gov.nasa.jpf.jet"
            class="gov.nasa.jpf.jet.ui.views.JetOutlineView"
            icon="icons/sample.gif"
            id="gov.nasa.jpf.jet.ui.views.JetOutlineView"
            name="JET Peer Outline">
         <description>
            View to navigate between JPF model/peer/library classes.
         </description>
      </view>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="gov.nasa.jpf.jet.ui.CompilationUnitEditorPopupActions.gotopeer"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="SHIFT+F3">
      </key>
      <key
            commandId="gov.nasa.jpf.jet.ui.open.library"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="ALT+F3">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.eclipse.ui.category.navigate"
            description="go to the corresponding peer class"
            id="gov.nasa.jpf.jet.ui.open.peer"
            name="GO TO PEER IMPLEMENTATION">
      </command>
      <command
            categoryId="org.eclipse.ui.category.navigate"
            description="go to the standard library definition"
            id="gov.nasa.jpf.jet.ui.open.library"
            name="GO TO LIBRARY DEFINITION">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="jet.actionSet2"
            label="JET Open Actions"
            visible="true">
         <action
               class="gov.nasa.jpf.jet.ui.actions.JetOpenPeerAction"
               definitionId="gov.nasa.jpf.jet.ui.open.peer"
               id="gov.nasa.jpf.jet.ui.HotkeyActions.gotopeer"
               label="Open Peer Implementation">
         </action>
         <action
               class="gov.nasa.jpf.jet.ui.actions.JetOpenLibraryAction"
               definitionId="gov.nasa.jpf.jet.ui.open.library"
               id="gov.nasa.jpf.jet.ui.HotkeyActions.gotolibrary"
               label="Open Library Definition">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            id="gov.nasa.jpf.jet.ui.CompilationUnitEditorPopupActions"
            targetID="#CompilationUnitEditorContext">
         <action
               class="gov.nasa.jpf.jet.ui.actions.JetOpenPeerAction"
               definitionId="gov.nasa.jpf.jet.ui.open.peer"
               id="gov.nasa.jpf.jet.ui.CompilationUnitEditorPopupActions.gotopeer"
               label="[JPF] Open Peer Implementation"
               menubarPath="jet.menu1">
         </action>
         <menu
               id="jet.menu1"
               label="MENU"
               path="additions">
         </menu>
         <action
               class="gov.nasa.jpf.jet.ui.actions.JetOpenLibraryAction"
               definitionId="gov.nasa.jpf.jet.ui.open.library"
               id="gov.nasa.jpf.jet.ui.CompilationUnitEditorPopupActions.gotolibrary"
               label="[JPF] Open Library Definition"
               menubarPath="jet.menu1">
         </action>
      </viewerContribution>
   </extension>

</plugin>
